# SC_Lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/samplecode/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplecode/lib/: ApplicationUtil.kt  AsyncExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  Extensions.kt  KotlinJavaExtensions.kt
app/src/main/java/com/samplecode/lib/async/: AsyncActivity.kt  AsyncFragment.kt  AsyncImpl.kt
app/src/main/java/com/samplecode/lib/async/java/: AsyncActivityJ.java  AsyncFragmentJ.java  AsyncImplJ.java
app/src/main/java/com/samplecode/lib/async/kotlin/: AsyncActivity.kt  AsyncFragment.kt  AsyncImpl.kt
app/src/main/java/com/samplecode/lib/binding/: BindingActivity.kt  BindingFragment.kt  BindingImpl.kt
app/src/main/java/com/samplecode/lib/java/async/: AsyncActivityJ.java  AsyncFragmentJ.java  AsyncImplJ.java
app/src/main/java/com/samplecode/lib/states/: FlowState.kt
app/src/main/java/com/samplecode/lib/styles/: StyleableText.kt  TextStyleExtensions.kt
app/src/main/java/com/samplecode/lib/utils/: CommonUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/com/samplecode/lib/web/: WebClient.kt  WebExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/samplecode/lib/: ExampleUnitTest.kt  WebTest.java
example/: build.gradle
example/src/androidTest/java/com/samplecode/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/samplecode/example/: MainActivity.kt  MainApp.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-v29/: themes.xml
example/src/test/java/com/samplecode/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
